.btn{
    margin-top: 50px;
}

.service-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service {
    cursor: pointer;
    padding-top: 10%;
    padding-bottom: 0;
}

.service.active {
    background-color: var(--bs-white);
    border-color: var(--bs-primary);
}

.service-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-description {
    width: 45%;
    padding: 2%
}

.service-image {
    width: 50%;
    text-align: right;
}

.service-image img {
    max-width: 100%;
    height: auto;
}

.service-description p {
    color: var(--bs-gray-700);
}

footer {
    background-color: var(--bs-gray-dark);
    color: var(--bs-light);
    text-align: center;
    padding: 1em 0;
}

#service3{
    margin-bottom: 10%;
}



@media (max-width: 1000px) {
    .service-details {
        flex-direction: column;
    }

    .service-content {
        width: 100%;
    }

    .service-image,
    .service-description {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items:center;
        padding-bottom: 1rem;
    }
}
